<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Rubik+Dirt&family=Rubik+Moonrocks&display=swap');

    .landing-page {
        display: flex;
        align-items: center;
        background-image: url(./assets/background-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        flex-flow: column;
        vertical-align: middle;
        align-self: center;
    }
    .button {
        border-top: 1px solid #ffffff;
        background: #f29eff;
        background: -webkit-gradient(linear, left top, left bottom, from(#5643c4), to(#f29eff));

        padding: 11px 22px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 20px;
        color: white;
        font-size: 24px;
        font-family: 'Poiret One','Lucida Grande', Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;
    }
    .button:hover {
        border-top-color: #d90d98;
        background: #d90d98;
        color: #fcfcfc;
    }
    p {
        display: inline-table;
        align-items: center;
    }
    h1{
        font-size: 80px;
        /* font-family: 'Poiret One', cursive; */
        /* font-family: 'Rubik Moonrocks'; */
        font-family: 'Rubik Dirt', cursive;
        font-weight: 200;
        color: #d90d98;
        padding: none;
        align-items: center;
    }
    li{
        font-family: 'Poiret One','Lucida Grande', Helvetica, Arial, Sans-Serif;
        font-size: 20px;
        color:#790654;
        
    }
    .hidden {
        visibility: hidden;
    }  

</style>

<title>Twinkle-Toes</title>
</head>
<body>  
    <!-- <img src="./assets/background_2.png" alt="game picture" width="1000px"> -->
    
    <div class="landing-page">
        <h1>Twinkle Toes</h1>
       
        <div>
            <p></p><a id="myBtn" class="button" href="#">  Instructions  </a></p> 
            <p></p><a class="button" href="start.html">  START GAME </a></p> 
            <ul class="hidden">
                <li>Use arrow ◀️ 🔼 ▶️ keys to move up and jump unicorn.</li>
                <li>Collect all the hearts ❤️ falling from sky.</li>
                <li>For every ❤️ that touches the floor player loose one 🦄 life.</li>
                <li>Once all 🦄 lives are 0, player lose !⛔️</li>
                <li>If you reach 800 score, there are extra 🍬 candies to collect.</li>
                <li>To win player need to score 1300 ✨ </li>
                <li>Go press start the game and have fun 🥳</li>
            </ul>
            <img src="./assets/unicorn-2.png" alt="unicorn" width="300px">
            
        </div>
    
    </div>
    
 <script>
    document.getElementById("myBtn").addEventListener("click", displayInfo);

function displayInfo() {
    //     (document.querySelector(".hidden").style.visibility === "hidden") ?

    //     document.querySelector(".hidden").style.visibility = "visible" :

    //     document.querySelector(".hidden").style.visibility = "hidden"
    // }
    if (document.querySelector(".hidden").style.visibility === "hidden") {

        document.querySelector(".hidden").style.visibility = "visible";

    }
    else {
        document.querySelector(".hidden").style.visibility = "hidden";
    }
}
    

</script>
    
    
</body>
</html>